<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Proyecto final</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
    .navbar-nav {
        margin-right: auto;
    }
</style>
  </head>
  <body style="background-color: #ff9900">

    <nav class="navbar navbar-expand-sm bg-light navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand">
                    <img src="logo.png" width="100px" height="100px">
                </a>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" style="color: black">INICIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="recetas.html" style="color: black">RECETAS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gastronomia.html" style="color: black">GASTRONOMIA Y CULTURA</a>
                    </li>
                </ul>
            </div>
        </nav>
      <br>
    <div class="container text-white text-center" style="background-Color: #ff6600">
      <h1>Las recetas mas famosas</h1>
      <p>Lucio Eduardo Ceron Mejia</p>
    </div>
    <div class="container">
           <div class="row">
               <div class="col-md-4">
                   <img src="tacos.jpg" class="img-fluid" alt="Imagen 1" width="300" height="200">
                   <h3>TACOS</h3>
                   <p>Los tacos son un plato de origen mexicano que consiste en una tortilla de maíz o de harina doblada o enrollada, rellena con diferentes ingredientes como carne, pollo, pescado, mariscos, verduras o frijoles</p>
               </div>
               <div class="col-md-4">
                   <img src="mole.jpg" class="img-fluid" alt="Imagen 2" width="300" height="200">
                   <h3>MOLE</h3>
                   <p>El mole poblano es un platillo tradicional y complejo que combina chiles, especias, chocolate y otros ingredientes. Se sirve sobre pollo o pavo y se acompaña con arroz y tortillas</p>
               </div>
               <div class="col-md-4">
                   <img src="chiles.jpg" class="img-fluid" alt="Imagen 3" width="300" height="200">
                   <h3>CHILES EN NOGADA</h3>
                   <p>Este platillo es típico de las festividades patrias en México. Consiste en chiles poblanos rellenos de una mezcla de carne molida, frutas, nueces y especias. Se cubren con una salsa de nuez y se decoran con granada y perejil, creando los colores de la bandera mexicana</p>
               </div>
           </div>
           <div class="row">
               <div class="col-md-4">
                   <img src="pozole.jpg" class="img-fluid" alt="Imagen 4" width="300" height="200">
                   <h3>POZOLE</h3>
                   <p>El pozole es una sopa hecha a base de granos de maíz grandes y tiernos, cocidos en un caldo de carne de cerdo o pollo. Se sirve con diversas guarniciones como lechuga, rábano, cebolla, chile y limón</p>
               </div>
               <div class="col-md-4">
                   <img src="tamales.jpg" class="img-fluid" alt="Imagen 5" width="300" height="200">
                   <h3>TAMALES</h3>
                   <p> Los tamales son una delicia tradicional mexicana. Consisten en una masa de maíz rellena de diferentes ingredientes, como carne, pollo, queso, chiles o frijoles, que se envuelve en hojas de maíz o de plátano y se cuecen al vapor</p>
               </div>
               <div class="col-md-4">
                   <img src="enchiladas.jpg" class="img-fluid" alt="Imagen 6" width="300" height="200">
                   <h3>ENCHILADAS</h3>
                   <p>Las enchiladas son tortillas de maíz sumergidas en una salsa de chile y luego rellenas con pollo, queso, carne o frijoles. Se sirven con crema, queso rallado y cebolla, y se acompañan con arroz y frijoles</p>
               </div>
           </div>
       </div>



  </body>
</html>
